EAGLE AutoRouter Statistics:

Job           : /Users/bryanduxbury/projects/charlietime/eagle/charlie_array_v1/charlie_array_0805_v1.brd

Start at      : 13:44:57 (8/25/13)
End at        : 13:45:22 (8/25/13)
Elapsed time  : 00:00:25

Signals       :    36   RoutingGrid: 1 mil  Layers: 2
Connections   :   308   predefined:  306 ( 284 Vias )

Router memory :   16593120

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:02  00:00:05  00:00:05  00:00:05  00:00:06
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         2         2         2         2         2
Vias              :         0         1         1         1         1         1
Resolution        :    99.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
