EAGLE AutoRouter Statistics:

Job           : /Users/bryanduxbury/projects/charlietime/eagle/charlie_array_v1/charlie_array_v1.brd

Start at      : 07:34:30 (8/19/13)
End at        : 07:51:36 (8/19/13)
Elapsed time  : 00:17:06

Signals       :    35   RoutingGrid: 1 mil  Layers: 2
Connections   :   297   predefined:  0 ( 0 Vias )

Router memory :   16929792

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:26  00:04:38  00:03:07  00:02:58  00:02:51  00:03:06
Number of Ripups  :         0        12         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        23         0         0         0         0

Routed            :         8       297       297       297       297       297
Vias              :         0       558       279       235       218       211
Resolution        :     2.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
