EAGLE AutoRouter Statistics:

Job           : /Users/bryanduxbury/projects/charlietime/eagle/charlie_array_v1/charlie_array_1206_v1.brd

Start at      : 21:17:47 (8/24/13)
End at        : 21:42:22 (8/24/13)
Elapsed time  : 00:24:35

Signals       :    35   RoutingGrid: 1 mil  Layers: 2
Connections   :   297   predefined:  0 ( 0 Vias )

Router memory :   16929792

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:28  00:24:07
Number of Ripups  :         0       149
max. Level        :         0         4
max. Total        :         0        57

Routed            :         9       295
Vias              :         0       423
Resolution        :     3.0 %    99.3 %

Final             : interrupted
