Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /Users/bryanduxbury/projects/charlietime/eagle/charlie_array_v1/charlie_array_0805_v1.gpi

 Date              : 8/25/13 1:48 PM
 Plotfile          : /Users/bryanduxbury/projects/charlietime/eagle/charlie_array_v1/charlie_array_0805_v1.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      square    0.0472inch             250
 D12      draw      0.0060inch            1297
 D13      round     0.0240inch             285

